# HttpAgent

./: README.md  README.zh.md
samples/HttpAgent.AspNetCore.Samples/: HttpAgent.AspNetCore.Samples.csproj
samples/HttpAgent.BlazorWebAssembly.Samples/: App.razor  HttpAgent.BlazorWebAssembly.Samples.csproj  Program.cs  _Imports.razor
samples/HttpAgent.BlazorWebAssembly.Samples/Layout/: NavMenu.razor
samples/HttpAgent.BlazorWebAssembly.Samples/Pages/: Weather.razor
samples/HttpAgent.BlazorWebAssembly.Samples/Properties/: launchSettings.json
samples/HttpAgent.BlazorWebAssembly.Samples/wwwroot/: index.html
samples/HttpAgent.Console.Samples/: HttpAgent.Console.Samples.csproj  Program.cs
samples/HttpAgent.Samples/: ClayContentConverter.cs  GlobalUsings.cs  HttpAgent.Samples.csproj  IHttpService.cs  Program.cs
samples/HttpAgent.Samples/Controllers/: GetStartController.cs  HttpRemoteController.cs
src/: Directory.Build.props  HttpAgent.slnx  Xunit.props
src/HttpAgent.AspNetCore/src/: GlobalUsings.cs  HttpAgent.AspNetCore.xml
src/HttpAgent.AspNetCore/test/: FormFileContentProcessorTests.cs  ForwardAttributeTests.cs  GlobalUsings.cs  HttpContextExtensionsForwardAsTests.cs  HttpContextExtensionsTests.cs  HttpContextForwardBuilderTests.cs  HttpContextForwardOptionsTests.cs  HttpMultipartFormDataBuilderExtensionsTests.cs  IActionResultContentConverterTests.cs
src/HttpAgent/src/: GlobalUsings.cs  HttpAgent.csproj  HttpAgent.xml
src/HttpAgent/test/: AcceptLanguageDeclarativeExtractorTests.cs  AsyncEnumerableContentConverterTests.cs  AutoRedirectPipelineHandlerTests.cs  AutoSetHostHeaderDeclarativeExtractorTests.cs  BaseAddressDeclarativeExtractorTests.cs  BodyDeclarativeExtractorTests.cs  ByteArrayContentConverterTests.cs  ByteArrayContentProcessorTests.cs  ClayContentConverter.cs  CompositeHttpContentTests.cs  ConstantsTests.cs  ContentLengthValidationPipelineHandlerTests.cs  CookieDeclarativeExtractorTests.cs  DeclarativeAttributeTests.cs  DeclarativeManagerTests.cs  DigestCredentialsTests.cs  DisableCacheDeclarativeExtractorTests.cs  EnsureSuccessStatusCodeDeclarativeExtractorTests.cs  FileDownloadManagerTests.cs  FileDownloadResultTests.cs  FileInfoContentProcessorTests.cs  FileTransferProgressTests.cs  FileTransferResultTests.cs  FileTypeMapperTests.cs  FileUploadManagerTests.cs  FormNamingPolicyTests.cs  GlobalUsings.cs  (+126 more)
(+209 files in other folders)
