# HttpAgent

./: .gitignore  LICENSE  NuGet.Config  README.md  README.zh.md  nuget-push.ps1
drawio/: HttpAgent.drawio
samples/HttpAgent.Samples/: AuthenticationDeclarativeExtractor.cs  AuthorizationDelegatingHandler.cs  ClayContentConverter.cs  GlobalUsings.cs  HttpAgent.Samples.csproj  IAuthService.cs  IHttpService.cs  ISampleService.cs  Program.cs  appsettings.json
samples/HttpAgent.Samples/Controllers/: GetStartController.cs  HttpRemoteController.cs  WebSocketController.cs
samples/HttpAgent.Samples/Models/: HttpRemoteModels.cs
samples/HttpAgent.Samples/Properties/: launchSettings.json
src/: .editorconfig  Directory.Build.props  HttpAgent.sln  HttpAgent.slnx  Xunit.props
src/HttpAgent/: HttpAgent.sln  README.md
src/HttpAgent.AspNetCore/: README.md
src/HttpAgent.AspNetCore/src/: GlobalUsings.cs  HttpAgent.AspNetCore.csproj  HttpAgent.AspNetCore.xml
src/HttpAgent.AspNetCore/src/Builders/: HttpContextForwardBuilder.cs
src/HttpAgent.AspNetCore/src/Converters/: IActionResultContentConverter.cs
src/HttpAgent.AspNetCore/src/Extensions/: HttpContextExtensions.ForwardAs.cs  HttpContextExtensions.cs  HttpMultipartFormDataBuilderExtensions.cs  IApplicationBuilderExtensions.cs
src/HttpAgent.AspNetCore/src/Filters/: ForwardAttribute.cs
src/HttpAgent.AspNetCore/src/Options/: HttpContextForwardOptions.cs
src/HttpAgent.AspNetCore/src/Properties/: AssemblyInfo.cs
src/HttpAgent.AspNetCore/test/: Directory.Build.props  ForwardAttributeTests.cs  GlobalUsings.cs  HttpAgent.AspNetCore.Tests.csproj  HttpContextExtensionsForwardAsTests.cs  HttpContextExtensionsTests.cs  HttpContextForwardBuilderTests.cs  HttpContextForwardOptionsTests.cs  HttpMultipartFormDataBuilderExtensionsTests.cs  HttpRemoteAspNetCoreModels.cs  HttpRemoteController.cs  IActionResultContentConverterTests.cs
src/HttpAgent.AspNetCore/test/Properties/: launchSettings.json
src/HttpAgent/src/: GlobalUsings.cs  HttpAgent.csproj  HttpAgent.xml
src/HttpAgent/src/Builders/: HttpFileDownloadBuilder.cs  HttpFileUploadBuilder.cs  HttpLongPollingBuilder.cs  HttpMultipartFormDataBuilder.cs  HttpRemoteBuilder.cs  HttpRequestBuilder.Methods.cs  HttpRequestBuilder.Properties.cs  HttpRequestBuilder.StaticMethods.cs  HttpRequestBuilder.cs  HttpServerSentEventsBuilder.cs  HttpStressTestHarnessBuilder.cs  IHttpRemoteBuilder.cs
src/HttpAgent/src/Constants/: Constants.cs  FileExistsBehavior.cs  FileSourceType.cs
src/HttpAgent/src/Converters/: ByteArrayContentConverter.cs  DoesNoReceiveContentConverter.cs  HttpContentConverterBase.cs  HttpResponseMessageConverter.cs  IHttpContentConverter.cs  ObjectContentConverter.cs  StreamContentConverter.cs  StringContentConverter.cs  VoidContentConverter.cs
src/HttpAgent/src/Declarative/: DeclarativeManager.cs  HttpDeclarativeDispatchProxy.cs  HttpDeclarativeExtractorContext.cs  IHttpDeclarative.cs
src/HttpAgent/src/Delegates/: ProfilerDelegatingHandler.cs
src/HttpAgent/src/Extensions/: HttpRemoteExtensions.cs  HttpRemoteServiceCollectionExtensions.cs
src/HttpAgent/src/Factories/: HttpContentConverterFactory.cs  HttpContentProcessorFactory.cs  IHttpContentConverterFactory.cs  IHttpContentProcessorFactory.cs  IObjectContentConverterFactory.cs  ObjectContentConverterFactory.cs
src/HttpAgent/src/Handlers/: IHttpFileTransferEventHandler.cs  IHttpLongPollingEventHandler.cs  IHttpRequestEventHandler.cs  IHttpServerSentEventsEventHandler.cs
src/HttpAgent/src/Helpers/: Helpers.cs
src/HttpAgent/src/Managers/: DeclarativeManager.cs  FileDownloadManager.cs  FileUploadManager.cs  LongPollingManager.cs  ServerSentEventsManager.cs  StressTestHarnessManager.cs
src/HttpAgent/src/Models/: DigestCredentials.cs  DoesNoReceiveContent.cs  FileTransferProgress.cs  FileTypeMapper.cs  HttpClientPooling.cs  HttpRemoteAnalyzer.cs  HttpRemoteResult.cs  Logging.cs  MultipartFile.cs  MultipartFormDataItem.cs  ProgressFileStream.cs  RateLimitedStream.cs  ServerSentEventsData.cs  StressTestHarnessResult.cs  VoidContent.cs
src/HttpAgent/src/Options/: HttpRemoteOptions.cs
src/HttpAgent/src/Processors/: ByteArrayContentProcessor.cs  FormUrlEncodedContentProcessor.cs  HttpContentProcessorBase.cs  IHttpContentProcessor.cs  MessagePackContentProcessor.cs  MultipartFormDataContentProcessor.cs  ReadOnlyMemoryContentProcessor.cs  StreamContentProcessor.cs  StringContentForFormUrlEncodedContentProcessor.cs  StringContentProcessor.cs
src/HttpAgent/src/Properties/: AssemblyInfo.cs
src/HttpAgent/src/Services/: HttpRemoteService.Extensions.cs  HttpRemoteService.HttpMethods.cs  HttpRemoteService.cs  IHttpRemoteService.Extensions.cs  IHttpRemoteService.HttpMethods.cs  IHttpRemoteService.cs
src/HttpAgent/test/: AcceptLanguageDeclarativeExtractorTests.cs  AutoSetHostHeaderDeclarativeExtractorTests.cs  BaseAddressDeclarativeExtractorTests.cs  BodyDeclarativeExtractorTests.cs  ByteArrayContentConverterTests.cs  ByteArrayContentProcessorTests.cs  ConstantsTests.cs  CookieDeclarativeExtractorTests.cs  DeclarativeAttributeTests.cs  DeclarativeManagerTests.cs  DefaultHttpRemoteBuilderTests.cs  DigestCredentialsTests.cs  DisableCacheDeclarativeExtractorTests.cs  DoesNoReceiveContentConverterTests.cs  EnsureSuccessStatusCodeDeclarativeExtractorTests.cs  FileDownloadManagerTests.cs  FileExistsBehaviorTests.cs  FileSourceTypeTests.cs  FileTransferProgressTests.cs  FileTypeMapperTests.cs  FileUploadManagerTests.cs  FormUrlEncodedContentProcessorTests.cs  GlobalUsings.cs  HeaderDeclarativeExtractorTests.cs  HeadersDeclarativeExtractorTests.cs  Helpers.cs  HelpersTests.cs  HttpAgent.Tests.csproj  HttpClientNameDeclarativeExtractorTests.cs  HttpClientPoolingTests.cs  HttpContentConverterFactoryTests.cs  HttpContentProcessorBaseTests.cs  HttpContentProcessorFactoryTests.cs  HttpDeclarativeBuilderTests.cs  HttpDeclarativeExtractorContextTests.cs  HttpFileDownloadBuilderTests.cs  HttpFileUploadBuilderTests.cs  HttpLongPollingBuilderTests.cs  HttpMethodAttributeTests.cs  HttpMultipartFormDataBuilderDeclarativeExtractorTests.cs  (+69 more)
(+103 files in other folders)
