<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.1.0"/>
        <PackageReference Include="Shapeless" Version="1.0.22"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\HttpAgent.AspNetCore\src\HttpAgent.AspNetCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

</Project>
