<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="3.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\HttpAgent.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="test.txt"/>
        <None Remove="test2.txt"/>
        <None Remove="test3.txt"/>
        <None Remove="test4.txt"/>
        <None Remove="test5.txt"/>
        <None Remove="test6.txt"/>
        <Content Include="test.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="test2.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="test3.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="test4.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="test5.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="test6.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>