<Project>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageOutputPath>$(SolutionDir)nupkgs</PackageOutputPath>
        <Version>1.0.0.0</Version>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>百小僧</Authors>
        <Description>HttpAgent 是一个高性能、灵活且易用的开源库，提供了全面的 HTTP 功能支持，包括文件传输、轮询、测试工具、实时通信、请求管理、Media 类型处理、MessagePack 支持等，并具有低资源消耗和高测试覆盖率的特点。</Description>
        <PackageTags>HTTP;HttpClient;HTTP Agent;MessagePack;SSE;Test;HTTP Forward;Furion;ASP.NET;dotNET China;Cross Platform;百小僧;Monk;MonkSoul</PackageTags>
        <Company>百签科技（广东）有限公司</Company>
        <Product>HttpAgent</Product>
        <Copyright>版权所有 © 2020-2024 百小僧及百签科技（广东）有限公司</Copyright>
        <PackageProjectUrl>https://furion.net/docs/http-agent/</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://gitee.com/dotnetchina/HttpAgent</RepositoryUrl>
        <RepositoryType>Gitee</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
        <GenerateResxSourceIncludeDefaultValues>true</GenerateResxSourceIncludeDefaultValues>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)..\README.md" Pack="true" PackagePath="\"/>
        <None Include="$(SolutionDir)..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="$(SolutionDir)icon.png" Pack="true" PackagePath="\"/>
        <None Include="$(SolutionDir)Directory.Build.props" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>